# Lykke.Messaging

./: Dependencies.txt  Lykke.Messaging.sln
.github/workflows/: dotnet.yml  nuget-lykke-business-messaging.yml  nuget-lykke-business.yml  publish-lykke-messaging-rabbitmq.yml  publish-lykke-messaging.yml  publish.yml
src/: Inceptum.Messaging.sln  Lykke.Messaging.sln
src/Inceptum.DataBus/: Inceptum.DataBus.csproj  packages.config
src/Inceptum.DataBus.Tests/: Inceptum.DataBus.Tests.csproj  packages.config
src/Inceptum.DataBus.Tests/Messaging/: MessagingFeedWithInitializationBaseTests.cs
src/Inceptum.Messaging/: Inceptum.Messaging.csproj  packages.config
src/Inceptum.Messaging.Castle/: EndpointResolver.cs  Inceptum.Messaging.Castle.csproj  MessagingFacility.cs  packages.config
src/Inceptum.Messaging.RabbitMq/: Inceptum.Messaging.RabbitMq.csproj  packages.config
src/Inceptum.Messaging.RabbitMq.Tests/: App.config  Inceptum.Messaging.RabbitMq.Tests.csproj  packages.config
src/Inceptum.Messaging.RabbitMq/Properties/: AssemblyInfo.cs
src/Inceptum.Messaging.Sonic/: Inceptum.Messaging.Sonic.csproj
src/Inceptum.Messaging.Sonic.Tests/: Inceptum.Messaging.Sonic.Tests.csproj  packages.config
src/Inceptum.Messaging.Tests/: Inceptum.Messaging.Tests.csproj  ProcessingGroupManagerTests.cs  packages.config
src/Inceptum.Messaging.Weblogic/: Inceptum.Messaging.Weblogic.csproj
src/Inceptum.Messaging.Weblogic.Tests/: Inceptum.Messaging.Weblogic.Tests.csproj  packages.config
src/Inceptum.Messaging/InMemory/: InMemorySession.cs
src/Inceptum.Messaging/Properties/: AssemblyInfo.cs
src/Lykke.Messaging/: CHANGELOG.md  Dependencies.txt  ITransportFactory.cs  ITransportInfoResolver.cs  Lykke.Messaging.csproj  MessagingEngine.cs  MessagingSessionWrapper.cs  ProcessingGroupManager.cs  ResolvedTransport.cs  TransportInfoResolver.cs  TransportManager.cs
src/Lykke.Messaging.Castle/: Lykke.Messaging.Castle.csproj  MessagingFacility.cs
src/Lykke.Messaging.RabbitMq/: CHANGELOG.md  ConnectionRetryPolicyFactory.cs  Consumer.cs  Lykke.Messaging.RabbitMq.csproj  RabbitMqMessagingServiceCollectionExtensions.cs  RabbitMqSession.cs  RabbitMqTransport.cs  RabbitMqTransportFactory.cs  SharedConsumer.cs
src/Lykke.Messaging.RabbitMq.Tests/: Lykke.Messaging.RabbitMq.Tests.csproj
src/Lykke.Messaging.RabbitMq/Exceptions/: RabbitMqExceptionExtensions.cs  RabbitMqUnroutableMessageException.cs  RecoverableFailureException.cs
src/Lykke.Messaging.RabbitMq/Retry/: ConnectionRetryPolicyFactory.cs  ConnectionRetryPolicyProvider.cs  FailureActions.cs  IRetryPolicyFactory.cs  IRetryPolicyProvider.cs  RabbitMqRetryPolicyOptions.cs  RetryConfiguration.cs  RetryConfigurationExtensions.cs
src/Lykke.Messaging.Tests/: Lykke.Messaging.Tests.csproj
src/Lykke.Messaging/Contract/: Destination.cs  Endpoint.cs  EndpointUsage.cs
src/Lykke.Messaging/InMemory/: InMemorySession.cs  InMemoryTransport.cs  InMemoryTransportFactory.cs
src/Lykke.Messaging/Properties/: AssemblyInfo.cs
src/Lykke.Messaging/Serialization/: MessagePackSerializer.cs  MessagePackSerializerFactory.cs  ProtobufSerializer.cs  ProtobufSerializerFactory.cs  ResilientBinarySerializer.cs  SerializationManager.cs
src/Lykke.Messaging/Transports/: BinaryMessage.cs  IMessagingSession.cs  ITransport.cs
src/Lykke.Messaging/Utils/: Helper.cs  QueuedTaskScheduler.cs
tests/Lykke.Messaging.RabbitMq.Tests/: Lykke.Messaging.RabbitMq.Tests.csproj  NullRabbitMqRetryPolicyProvider.cs  RabbitMqFailureActionTests.cs  TransportTests.cs
tests/Lykke.Messaging.Tests/: DestinationTests.cs  InMemoryTransportTests.cs  Lykke.Messaging.Tests.csproj  MessagingEngineTests.cs  ProcessingGroupManagerTests.cs  SerializationManagerTests.cs  TransportManagerTests.cs
tests/Lykke.Messaging.Tests/Castle/: DependsOnEndpointsTests.cs  MessagingConfigurationDependsOnEndpointsTests.cs  MessagingFacilityTests.cs
