<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>12.0.0</Version>
    <PackageId>LykkeBiz.Messaging</PackageId>
    <Authors>Lykke Business</Authors>
    <Description>Lykke Business common tools and utilities</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2022 (c) Lykke Business. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LykkeBiz.Common" Version="8.3.0" />
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="6.0.1" />
  </ItemGroup>

</Project>
