<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>10.0.0</Version>
    <PackageId>LykkeBiz.Messaging.RabbitMq</PackageId>
    <Authors>Lykke Business</Authors>
    <Description>Lykke Business common tools and utilities</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2022 (c) Lykke Business. All rights reserved.</Copyright>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="LykkeBiz.Messaging" Version="14.0.1" />
  </ItemGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)$(AssemblyName).pdb">
      <Pack>true</Pack>
      <PackagePath>lib/net8.0</PackagePath>
    </Content>
  </ItemGroup>

</Project>
